Views/KTBuilderWindow.xaml

<Window x:Class="CIT255_KT_list_builder.Views.KTBuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIT255_KT_list_builder.Views"
        mc:Ignorable="d"
        Title="KTBuilderWindow" Height="450" Width="800">
    <!-- Resources -->
    <Window.Resources>
        <Style x:Key="PrimaryGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="DarkSlateGray"/>
        </Style>
        <Style x:Key="PrimaryDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>
    </Window.Resources>
    <!--<Window.DataContext>
        <viewModels:KTViewModel.cs/>
    </Window.DataContext>-->
    
    <!--Main Grid-->
    <Grid
        Style="{StaticResource PrimaryGridStyle}">
        <!--Inner Grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--List Display-->
            <DataGrid
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource PrimaryDataGridStyle}">
            </DataGrid>

            <!-- Unit Data Display -->
            <Label Content="{Binding}"/>
            <Image Source="{Binding }"/>
            <ComboBox>

            </ComboBox>



        </Grid>
    </Grid>
</Window>
