Views/KTBuilderWindow.xaml

<Window x:Class="CIT255_KT_list_builder.Views.KTBuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CIT255_KT_list_builder.ViewModels"
        mc:Ignorable="d"
        Title="KT Roster Builder" Height="700" Width="1200">

    <!-- Resources -->
    <Window.Resources>
        <Style x:Key="PrimaryGridStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Backgrounds\KTLB_BG02.jpg" Stretch="UniformToFill"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InnerGridStyle" TargetType="Grid">
            <!--<Setter Property="Background" Value="OrangeRed"/>-->
            <Setter Property="Opacity" Value="0.85"/>
            <!--<Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Backgrounds\KTLB_BG1.jpg" Stretch="UniformToFill" TileMode="Tile"/>
                </Setter.Value>
            </Setter>-->
        </Style>
        <Style x:Key="PrimaryListBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>
        <Style x:Key="PrimaryLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Agency FB"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="PrimaryBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
        <Style x:Key="PrimaryTabStyle" TargetType="TabControl">
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="FontFamily" Value="Agency FB"/>
        </Style>
        <Style x:Key="PrimaryDataGridStyle" TargetType="DataGrid">
           <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style x:Key="PrimaryTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontFamily" Value="Agency FB"/>
            <Setter Property="MaxLength" Value="300"/>
        </Style>
        <Style x:Key="PrimaryComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontFamily" Value="Agency FB"/>
        </Style>
    </Window.Resources>

    <!-- Data Context: I guess this won't work with the current constructor. -->
    <!--<Window.DataContext>
        <viewModel:KTViewModel/>
    </Window.DataContext>-->
    
    <!--Main Grid-->
    <Grid
        Style="{StaticResource PrimaryGridStyle}">
        
    <!--Inner Grid-->
        <Grid
            Style="{StaticResource InnerGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="58*"/>
            </Grid.ColumnDefinitions>

            <!--List Display-->
            <Border
                Style="{StaticResource PrimaryBorderStyle}">
            
           <!--- Display Stackpanel -->
                <StackPanel
                 Grid.Column="0">
                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Current Roster: "
                            Style="{StaticResource PrimaryLabelStyle}"
                            Margin="10,0,0,0"/>
                        <Label 
                            Content="{Binding currentRoster.Name}"
                            Style="{StaticResource PrimaryLabelStyle}"
                            Margin="0,0,10,0"/>
                    </StackPanel>

                    <ListBox 
                        Margin="10,10,10,10"
                        BorderThickness="0"
                        ItemsSource="{Binding _currentRoster.SelectedFighters}"
                        SelectedItem="{Binding _currentFighter, Mode=TwoWay}"
                        IsSynchronizedWithCurrentItem="true"
                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Orientation="Horizontal">
                                      <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                                        <Image 
                                            Source="{Binding ImageFilePath}" 
                                            Stretch="UniformToFill"  
                                            Width="40" 
                                            Height="40" />
                                      </Border>
                                    <StackPanel
                                        Orientation="Vertical">
                                        <StackPanel
                                            Orientation="Horizontal">
                                            <Label
                                                Content="{Binding FullName}"
                                                Width="120"/>
                                            <Label
                                                Content="{Binding Age }"
                                                Padding="0,5"/>
                                            <Label
                                                Content=" yrs"
                                                Padding="0,5"/>
                                        </StackPanel>
                                        <StackPanel
                                            Orientation="Horizontal">
                                            <Button 
                                                x:Name="Button_View" 
                                                Width="40"
                                                Height="20"
                                                Margin="3"
                                                VerticalAlignment="Center"           
                                                FontSize="10"
                                                Content="View"
                                                Command="{Binding Path=DataContext.ViewCharacterCommand, ElementName=ListWindow}" />
                                            <Button 
                                                x:Name="Button_Delete" 
                                                Width="40"
                                                Height="20"
                                                Margin="3"
                                                VerticalAlignment="Center"           
                                                FontSize="10"
                                                Content="Delete"
                                                Command="{Binding Path=DataContext.DeleteCharacterCommand, ElementName=ListWindow}" />
                                            <Button 
                                                x:Name="Button_Edit" 
                                                Width="40"
                                                Height="20"
                                                Margin="3"
                                                VerticalAlignment="Center"           
                                                FontSize="10"
                                                Content="Edit"
                                                Command="{Binding Path=DataContext.EditCharacterCommand, ElementName=ListWindow}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>

            <!-- Unit Data Display -->
            <StackPanel
                Grid.Column="1" Grid.ColumnSpan="2"
                Margin="10,10,10,10">

                <Border
                    Style="{StaticResource PrimaryBorderStyle}"
                    Margin="10"
                    MaxWidth="200">
                    <Image 
                    Source="..\DataAccessLayer\Data\Image\AcolyteLeader.PNG"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    MaxWidth="200"/>
                </Border>

                <!--Name Box -->
                <Label 
                        Content="Name"
                        Grid.Row="0"
                        Style="{StaticResource PrimaryLabelStyle}"
                        HorizontalAlignment="Left"
                        />
                <TextBox
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="Enter Name Here"
                        Style="{StaticResource PrimaryTextBoxStyle}"/>

                <!--Type Box-->
                <Label 
                        Content="Type"
                        Grid.Row="1"
                        Style="{StaticResource PrimaryLabelStyle}"
                        HorizontalAlignment="Left"
                        />
                <TextBox
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="Enter Name Here"
                        Style="{StaticResource PrimaryTextBoxStyle}"/>

                <!-- Specialization Box -->
                <Label 
                        Content="Specialization"
                        Grid.Row="2"
                        Style="{StaticResource PrimaryLabelStyle}"
                        HorizontalAlignment="Left"
                        />
                <ComboBox
                    Grid.Column="1"
                    Grid.Row="2"
                    Style="{StaticResource PrimaryComboBoxStyle}"/>

                <!-- Equipment Box -->
                <Label 
                    Content="Equipment"
                    Style="{StaticResource PrimaryLabelStyle}"
                    HorizontalAlignment="Left"
                    Margin="0,10,0,0"/>
                <TabControl
                    Width="Auto"
                    MaxHeight="400"
                    Style="{StaticResource PrimaryTabStyle}"
                    Grid.Row="1">

                    <!-- Ranged Equipment -->
                    <TabItem 
                    Header="Ranged">

                        <DataGrid
                            Height="Auto"
                            ItemsSource="{Binding CurrentLocation.LocationInventory}"
                            SelectedItem="{Binding CurrentGameItem}"
                            AutoGenerateColumns="False"
                            HeadersVisibility="Column"
                            Style="{StaticResource PrimaryDataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Header="Name"
                                    IsReadOnly="True"
                                    Binding="{Binding GameItem.ItemName, Mode=OneWay}"
                                    Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Header="Description"
                                    IsReadOnly="True"
                                    Binding="{Binding GameItem.ItemDescription, Mode=OneWay}"
                                    Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Header="Cost"
                                    IsReadOnly="True"
                                    Width="0.3*"
                                    Binding ="{Binding Quantity, Mode=OneWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                    <!-- Melee Equipment-->
                    <TabItem 
                    Header="Melee">

                        <DataGrid
                            Height="Auto"
                            ItemsSource="{Binding CurrentLocation.LocationInventory}"
                            SelectedItem="{Binding CurrentGameItem}"
                            AutoGenerateColumns="False"
                            HeadersVisibility="Column"
                            Style="{StaticResource PrimaryDataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Header="Name"
                                    IsReadOnly="True"
                                    Binding="{Binding GameItem.ItemName, Mode=OneWay}"
                                    Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Header="Description"
                                    IsReadOnly="True"
                                    Binding="{Binding GameItem.ItemDescription, Mode=OneWay}"
                                    Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Header="Cost"
                                    IsReadOnly="True"
                                    Width="0.3*"
                                    Binding ="{Binding Quantity, Mode=OneWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                    <!-- Other Equipment -->
                    <TabItem 
                    Header="Wargear">

                        <DataGrid
                            Height="Auto"
                            ItemsSource="{Binding CurrentLocation.LocationInventory}"
                            SelectedItem="{Binding CurrentGameItem}"
                            AutoGenerateColumns="False"
                            HeadersVisibility="Column"
                            Style="{StaticResource PrimaryDataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Header="Name"
                                    IsReadOnly="True"
                                    Binding="{Binding GameItem.ItemName, Mode=OneWay}"
                                    Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Header="Description"
                                    IsReadOnly="True"
                                    Binding="{Binding GameItem.ItemDescription, Mode=OneWay}"
                                    Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Header="Cost"
                                    IsReadOnly="True"
                                    Width="0.3*"
                                    Binding ="{Binding Quantity, Mode=OneWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
