Views/KTBuilderWindow.xaml

<Window x:Class="CIT255_KT_list_builder.Views.KTBuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIT255_KT_list_builder.Views"
        mc:Ignorable="d"
        Title="KTBuilderWindow" Height="450" Width="800">
    <!-- Resources -->
    <Window.Resources>
        <Style x:Key="PrimaryGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="DimGray"/>
        </Style>
        <Style x:Key="PrimaryListBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>
    </Window.Resources>
        
    <!--Main Grid-->
    <Grid
        Style="{StaticResource PrimaryGridStyle}">
        <!--Inner Grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--List Display-->
            <ListBox 
              Grid.Column="0"
              Margin="10,10,10,10"
              BorderThickness="0"
              Background="DarkSlateGray"
                    ItemsSource="{Binding _currentRoster.SelectedFighters}"
                    SelectedItem="{Binding _currentFighter, Mode=TwoWay}"
                    IsSynchronizedWithCurrentItem="true"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                                Orientation="Horizontal">
                            <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                                <Image 
                                        Source="{Binding ImageFilePath}" 
                                        Stretch="UniformToFill"  
                                        Width="40" 
                                        Height="40" />
                            </Border>
                            <StackPanel
                                        Orientation="Vertical">
                                <StackPanel
                                            Orientation="Horizontal">
                                    <Label
                                                Content="{Binding FullName}"
                                                Width="120"
                                                />
                                    <Label
                                                Content="{Binding Age }"
                                                Padding="0,5"
                                                />
                                    <Label
                                                Content=" yrs"
                                                Padding="0,5"
                                                />
                                </StackPanel>
                                <StackPanel
                                            Orientation="Horizontal">
                                    <Button 
                                                        x:Name="Button_View" 
                                                        Width="40"
                                                        Height="20"
                                                        Margin="3"
                                                        VerticalAlignment="Center"           
                                                        FontSize="10"
                                                        Content="View"
                                                        Command="{Binding Path=DataContext.ViewCharacterCommand, ElementName=ListWindow}" />
                                    <Button 
                                                        x:Name="Button_Delete" 
                                                        Width="40"
                                                        Height="20"
                                                        Margin="3"
                                                        VerticalAlignment="Center"           
                                                        FontSize="10"
                                                        Content="Delete"
                                                        Command="{Binding Path=DataContext.DeleteCharacterCommand, ElementName=ListWindow}" />
                                    <Button 
                                                        x:Name="Button_Edit" 
                                                        Width="40"
                                                        Height="20"
                                                        Margin="3"
                                                        VerticalAlignment="Center"           
                                                        FontSize="10"
                                                        Content="Edit"
                                                        Command="{Binding Path=DataContext.EditCharacterCommand, ElementName=ListWindow}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- Unit Data Display -->
            <Label Content="{Binding DisplayFighter.Name}"/>
            <Image Source="{Binding DisplayFighter.Image}"/>
            <ComboBox>

            </ComboBox>



        </Grid>
    </Grid>
</Window>
