PresentationLayer/Views/KTBuilderWindow.xaml

<Window x:Class="CIT255_KT_list_builder.PresentationLayer.Views.KTBuilderWindow"
        x:Name="Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIT255_KT_list_builder.PresentationLayer.Views"
        xmlns:viewModel="clr-namespace:CIT255_KT_list_builder.PresentationLayer.ViewModels"
        mc:Ignorable="d"
        Title="KT Roster Builder" Height="700" Width="1200" WindowStartupLocation="CenterScreen">

    <!-- Resources -->
    <Window.Resources>
        <Style x:Key="PrimaryGridStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Backgrounds\KTLB_BGGSC.jpg" Stretch="UniformToFill"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InnerGridStyle" TargetType="Grid">
            <!--<Setter Property="Background" Value="OrangeRed"/>-->
            <Setter Property="Opacity" Value="0.85"/>
            <Setter Property="Background" Value="DimGray"/>
        </Style>
        <Style x:Key="PrimaryListBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>
        <Style x:Key="PrimaryLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Agency FB"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DataGridLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Agency FB"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,1,10,1"/>
            <Setter Property="FontFamily" Value="Agency FB"/>
        </Style>
        <Style x:Key="PrimaryBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
        <Style x:Key="PrimaryTabStyle" TargetType="TabControl">
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="FontFamily" Value="Agency FB"/>
        </Style>
        <Style x:Key="PrimaryDataGridStyle" TargetType="DataGrid">
           <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style x:Key="PrimaryTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontFamily" Value="Agency FB"/>
            <Setter Property="MaxLength" Value="300"/>
        </Style>
        <Style x:Key="PrimaryComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontFamily" Value="Agency FB"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <!-- Data Context: I guess this won't work with the current constructor. -->
   <!--<Window.DataContext>
        <viewModel:KTViewModel/>
    </Window.DataContext>-->

        <!--Main Grid-->
    <Grid
        Style="{StaticResource PrimaryGridStyle}">
        
    <!--Inner Grid-->
        <Grid
            Style="{StaticResource InnerGridStyle}" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="58*"/>
            </Grid.ColumnDefinitions>
                           
            <!--- Display Stackpanel -->
                <StackPanel
                 Grid.Column="0">
                    
                <!-- Roster Select  -->
                     <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Current Roster: "
                            Style="{StaticResource PrimaryLabelStyle}"
                            Margin="10,0,0,0"
                            ToolTip="This menu shows available rosters so you can select them."/>
                        <ComboBox 
                            SelectedItem="{Binding SelectedRosterName}"
                            ItemsSource="{Binding AvailableRostersName}"
                            Style="{StaticResource PrimaryComboBoxStyle}"
                            Width="350"
                            Height="30"/>
                    </StackPanel>
               
                <!--Add/Delete Roster Button -->
                <StackPanel 
                     Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0">
                    <Button
                        Content="New"
                        HorizontalContentAlignment="Center"
                        Padding="10,1,10,1"
                        FontFamily="Agency FB"
                        Margin="10,0,10,10"
                        ToolTip="Creates a new blank roster. You will need to save to add it to the database."
                        Command="{Binding Path=DataContext.CallPromptCommand, ElementName=Main}"/>
                    <Button 
                        Content="Save"
                        HorizontalContentAlignment="Center"
                        Padding="10,1,10,1"
                        FontFamily="Agency FB"
                        Margin="10,0,10,10"
                        ToolTip="Save current roster to the database. If you do not save any changes will be lost when the application restarts"
                        Command="{Binding Path=DataContext.SaveRosterCommand, ElementName=Main}"
                        />
                    <Button 
                        Content="Delete"
                        HorizontalContentAlignment="Center"
                        Padding="10,1,10,1"
                        FontFamily="Agency FB"
                        Margin="10,0,10,10"
                        ToolTip="Removes the current roster from the database. This cannot be undone, so be careful!"
                        Command="{Binding Path=DataContext.DeleteRosterCommand, ElementName=Main}"
                        />
                </StackPanel>
                <!-- Fighter Display-->
                    <ListBox 
                        Margin="10,10,10,10"
                        BorderThickness="0"
                        ItemsSource="{Binding CurrentRoster.SelectedFighters}"
                        SelectedItem="{Binding CurrentFighter, Mode=TwoWay}"
                        IsSynchronizedWithCurrentItem="true"
                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                   Orientation="Horizontal">
                                    <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                                        <Label
                                                Content="{Binding FighterTotalCost}"
                                                Style="{StaticResource DataGridLabelStyle}"
                                                Padding="0,5"
                                                MinWidth="30"
                                                ToolTip="Total Cost of this fighter."/>
                                    </Border>
                                    <StackPanel
                                            Orientation="Horizontal">
                                        <Label
                                                Content="{Binding FighterName}"
                                                Style="{StaticResource DataGridLabelStyle}"
                                                Width="120"
                                                ToolTip="Name of this fighter."/>
                                        <Label
                                                Content="{Binding FighterType}"
                                                Style="{StaticResource DataGridLabelStyle}"
                                                Padding="0,5"
                                                ToolTip="Type of fighter."/>

                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
          <!--Add and Remove Fighter Button-->
                <StackPanel 
                     Orientation="Horizontal"
                    HorizontalAlignment="Left">
                    <Button 
                        Content="Add New Fighter"
                        HorizontalContentAlignment="Center"
                        Padding="10,1,10,1"
                        FontFamily="Agency FB"
                        Margin="10,0,10,10"
                        ToolTip="Create an empty fighter record and add it to the roster."
                        Command="{Binding Path=DataContext.AddNewFighterToRosterCommand, ElementName=Main}"
                        />
                    <Button 
                        Content="Delete Current Fighter"
                        HorizontalContentAlignment="Center"
                        Padding="10,1,10,1"
                        FontFamily="Agency FB"
                        Margin="10,0,10,10"
                        ToolTip="Removes the currently selected fighter from the roster."
                        Command="{Binding Path=DataContext.DeleteFighterFromRosterCommand, ElementName=Main}"
                        />
                </StackPanel>

                <!--Points Display-->
                  <StackPanel 
                     Orientation="Horizontal">
                    <Label 
                      Content="Current Points:"
                      Style="{StaticResource PrimaryLabelStyle}"
                      Margin="10,1,1,1"/>
                    <Border
                       Style="{StaticResource PrimaryBorderStyle}">
                    <Label
                       Content="{Binding CurrentRoster.CurrentPoints}"
                       Style="{StaticResource PrimaryLabelStyle}"/>
                    </Border>
                </StackPanel>
                    
         
            </StackPanel>

            
            

            <!-- Unit Data Display -->
            <StackPanel
                Grid.Column="1" Grid.ColumnSpan="2"
                Margin="10,10,10,10">

                <Border
                    Style="{StaticResource PrimaryBorderStyle}"
                    Margin="10"
                    MaxWidth="200">
                    
                    <Image 
                    Source="{Binding CurrentFighter.ImgSource}"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    MaxWidth="200"/>
                </Border>

                <!--Name Box -->
                <Label 
                        Content="Name"
                        Grid.Row="0"
                        Style="{StaticResource PrimaryLabelStyle}"
                        HorizontalAlignment="Left"
                        ToolTip="Name of your fighter."
                        />
                <TextBox
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding CurrentFighter.FighterName}"
                        Style="{StaticResource PrimaryTextBoxStyle}"
                        Width="500"
                        Height="25"
                        HorizontalAlignment="Left"
                        Margin="8,0,0,0"
                        Padding="1"/>

                <!--Type Box-->
                <Label 
                        Content="Type"
                        Grid.Row="1"
                        Style="{StaticResource PrimaryLabelStyle}"
                        HorizontalAlignment="Left"
                        ToolTip="Type of fighter, such as a Tactical Marine Gunner"
                        />
                <TextBox
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding CurrentFighter.FighterType}"
                        Style="{StaticResource PrimaryTextBoxStyle}"
                        Width="500"
                        Height="25"
                        HorizontalAlignment="Left"
                        Margin="8,0,0,0"
                        Padding="1"/>

                <!--Type Box-->
                <Label 
                        Content="Base Cost"
                        Grid.Row="1"
                        Style="{StaticResource PrimaryLabelStyle}"
                        HorizontalAlignment="Left"
                        ToolTip="Starting points cost of the fighter. Do NOT include equipment costs, they will be calculated seperately."
                        />
                <TextBox
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding CurrentFighter.FighterCost}"
                        Style="{StaticResource PrimaryTextBoxStyle}"
                        Width="500"
                        Height="25"
                        HorizontalAlignment="Left"
                        Margin="8,0,0,0"
                        Padding="1"/>

                <!-- Specialization Box -->
                <Label 
                        Content="Specialization"
                        Grid.Row="2"
                        Style="{StaticResource PrimaryLabelStyle}"
                        HorizontalAlignment="Left"
                        ToolTip="What specialization your fighter possesses. If not a specialist, leave as NONE."
                        />
                <ComboBox
                    ItemsSource="{Binding CurrentFighter.FighterSpecializationOptions}"
                    SelectedItem="{Binding CurrentFighter.FighterSpecialization}"
                    Style="{StaticResource PrimaryComboBoxStyle}"
                    Width="500"
                    Height="25"
                    HorizontalAlignment="Left"
                    Margin="8,0,0,0"
                    Padding="1"/>

                <!-- Equipment Box -->
                <Label 
                    Content="Equipment"
                    Style="{StaticResource PrimaryLabelStyle}"
                    HorizontalAlignment="Left"
                    Margin="0,10,0,0"/>
                <TabControl
                    Width="Auto"
                    MaxHeight="400"
                    Style="{StaticResource PrimaryTabStyle}"
                    Grid.Row="1">

                    <!-- Ranged Equipment -->
                    <TabItem 
                    Header="Ranged"
                    ToolTip="Any ranged weapons assigned to this fighter.">
                    <DataGrid
                            Height="Auto"
                            ItemsSource="{Binding CurrentFighter.FighterRangedWeaponOptions}"
                            SelectedItem="{Binding SelectedWargear}"
                            AutoGenerateColumns="False"
                            HeadersVisibility="Column"
                            Style="{StaticResource PrimaryDataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Header="Name" 
                                    Binding="{Binding ItemName}"
                                    Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Header="Description"
                                    Binding="{Binding ItemDescription}"
                                    Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Header="Cost"
                                    Width="0.3*"
                                    Binding ="{Binding ItemCost}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                    </TabItem>

                    <!-- Melee Equipment-->
                    <TabItem 
                    Header="Melee">
                        <DataGrid
                            Height="Auto"
                            ItemsSource="{Binding CurrentFighter.FighterMeleeWeaponOptions}"
                            SelectedItem="{Binding SelectedWargear}"
                            AutoGenerateColumns="False"
                            HeadersVisibility="Column"
                            Style="{StaticResource PrimaryDataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Header="Name"
                                    Binding="{Binding ItemName}"
                                    Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Header="Description"
                                    Binding="{Binding ItemDescription}"
                                    Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="Cost"
                                    Width="0.3*"
                                    Binding ="{Binding ItemCost}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                    <!-- Other Equipment -->
                    <TabItem 
                    Header="Wargear">
                        <DataGrid
                            Height="Auto"
                            ItemsSource="{Binding CurrentFighter.FighterWargearOptions}"
                            SelectedItem="{Binding SelectedWargear}"
                            AutoGenerateColumns="False"
                            HeadersVisibility="Column"
                            Style="{StaticResource PrimaryDataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Header="Name"
                                    IsReadOnly="True"
                                    Binding="{Binding ItemName, Mode=OneWay}"
                                    Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Header="Description"
                                    IsReadOnly="True"
                                    Binding="{Binding ItemDescription, Mode=OneWay}"
                                    Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Header="Cost"
                                    IsReadOnly="True"
                                    Width="0.3*"
                                    Binding ="{Binding ItemCost, Mode=OneWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button 
                        Content="Add Ranged Weapon"
                        HorizontalContentAlignment="Center"
                        Padding="10,1,10,1"
                        FontFamily="Agency FB"
                        Margin="10,0,10,10"
                        ToolTip="Adds a new ranged weapon to the fighter's equipment list."
                        Command="{Binding Path=DataContext.AddNewGunToFighterCommand, ElementName=Main}"
                        />
                    <Button 
                        Content="Add Melee Weapon"
                        HorizontalContentAlignment="Center"
                        Padding="10,1,10,1"
                        FontFamily="Agency FB"
                        Margin="10,0,10,10"
                        ToolTip="Adds a new melee weapon to the fighter's equipment list."
                        Command="{Binding Path=DataContext.AddNewBladeToFighterCommand, ElementName=Main}"
                        />
                    <Button 
                        Content="Add Wargear"
                        HorizontalContentAlignment="Center"
                        Padding="10,1,10,1"
                        FontFamily="Agency FB"
                        Margin="10,0,10,10"
                        ToolTip="Adds a new wargear entry to the fighter's equipment list."
                        Command="{Binding Path=DataContext.AddNewGearToFighterCommand, ElementName=Main}"
                        />
                    <Button 
                        Content="Delete Selected Equipment"
                        HorizontalContentAlignment="Center"
                        Padding="10,1,10,1"
                        FontFamily="Agency FB"
                        Margin="10,0,10,10"
                        ToolTip="Deletes the currently selected equipment item. This cannot be undone!"
                        Command="{Binding Path=DataContext.DeleteGearFromFighterCommand, ElementName=Main}"
                        />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
